# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=dee4b26e-865a-4499-98e5-183adfab2399
TEAMS_APP_PUBLISHED_APP_ID=
TEAMS_APP_TENANT_ID=b354475d-cae3-497b-89d8-5a90baad0a41
API_FUNCTION_ENDPOINT=
API_FUNCTION_RESOURCE_ID=
DOTNET_PATH=
FUNC_NAME=me
FUNC_ENDPOINT=http://localhost:7071
M365_TITLE_ID=U_d2e71d3e-cca8-8d9b-b679-0ee7d05b9b28
M365_APP_ID=91f7d651-7263-4a72-bafb-3527f289481f